---
layout: post
title:  "Abandoning 3D"
date:   2013-10-22 11:01:00
categories: Work Blender3D
---

Working with 3D was always a dream of me so I started using it back in 2011.
Since then I had great experience while discovering 3D, Blender3D and the Community around it.
I watched Tutorials from [BlenderCookie.com][2] and listened to the great voice of [Blender Guru's Andrew Price][3] ([G'Day][1]).
I learned alot about 3D but also about myself.

_I learned that I can do what ever I want if I really want to and I can achieve great things._

But now the time passed by and I lost the focus on 3D.
First, time's not cheap, especially when you have a family.
Second, there was no real project to work on beside of my self education project.

Thanks to the [Blender Community][4], thanks to [Blender Cookie][2], [Blender Guru][3] and [Blender Nerd][5] for the really good stuff you provided.

I will now focus on all other stuff that is going on in my life like Web Development with [asp.net][7], [meteor.com][6] and everything else that catches my curiosity.

Cheers

  [1]: https://en.wiktionary.org/wiki/g'day
  [2]: http://cgcookie.com/blender/
  [3]: http://www.blenderguru.com/
  [4]: http://blenderartists.org/forum/
  [5]: http://www.blendernerd.com/
  [6]: http://meteor.com/
  [7]: http://www.asp.net/
